﻿/// <reference path="jquery-ui-1.9.1.js" />
/// <autosync enabled="true" />
/// <reference path="../Content/ckeditor/_samples/api_dialog/my_dialog.js" />
/// <reference path="../content/ckeditor/_samples/sample.js" />
/// <reference path="../Content/ckeditor/_source/adapters/jquery.js" />
/// <reference path="../Content/ckeditor/_source/core/_bootstrap.js" />
/// <reference path="../Content/ckeditor/_source/core/ajax.js" />
/// <reference path="../Content/ckeditor/_source/core/ckeditor.js" />
/// <reference path="../Content/ckeditor/_source/core/ckeditor_base.js" />
/// <reference path="../Content/ckeditor/_source/core/ckeditor_basic.js" />
/// <reference path="../Content/ckeditor/_source/core/command.js" />
/// <reference path="../Content/ckeditor/_source/core/commanddefinition.js" />
/// <reference path="../Content/ckeditor/_source/core/config.js" />
/// <reference path="../Content/ckeditor/_source/core/dataprocessor.js" />
/// <reference path="../Content/ckeditor/_source/core/dom.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/comment.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/document.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/documentfragment.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/domobject.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/element.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/elementpath.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/event.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/node.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/nodelist.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/range.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/text.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/walker.js" />
/// <reference path="../Content/ckeditor/_source/core/dom/window.js" />
/// <reference path="../Content/ckeditor/_source/core/dtd.js" />
/// <reference path="../Content/ckeditor/_source/core/editor.js" />
/// <reference path="../Content/ckeditor/_source/core/editor_basic.js" />
/// <reference path="../Content/ckeditor/_source/core/env.js" />
/// <reference path="../Content/ckeditor/_source/core/event.js" />
/// <reference path="../Content/ckeditor/_source/core/eventInfo.js" />
/// <reference path="../Content/ckeditor/_source/core/focusmanager.js" />
/// <reference path="../Content/ckeditor/_source/core/htmlparser.js" />
/// <reference path="../Content/ckeditor/_source/core/htmlparser/basicwriter.js" />
/// <reference path="../Content/ckeditor/_source/core/htmlparser/cdata.js" />
/// <reference path="../Content/ckeditor/_source/core/htmlparser/comment.js" />
/// <reference path="../Content/ckeditor/_source/core/htmlparser/element.js" />
/// <reference path="../Content/ckeditor/_source/core/htmlparser/filter.js" />
/// <reference path="../Content/ckeditor/_source/core/htmlparser/fragment.js" />
/// <reference path="../Content/ckeditor/_source/core/htmlparser/text.js" />
/// <reference path="../Content/ckeditor/_source/core/imagecacher.js" />
/// <reference path="../Content/ckeditor/_source/core/lang.js" />
/// <reference path="../Content/ckeditor/_source/core/loader.js" />
/// <reference path="../Content/ckeditor/_source/core/plugindefinition.js" />
/// <reference path="../Content/ckeditor/_source/core/plugins.js" />
/// <reference path="../Content/ckeditor/_source/core/resourcemanager.js" />
/// <reference path="../Content/ckeditor/_source/core/scriptloader.js" />
/// <reference path="../Content/ckeditor/_source/core/skins.js" />
/// <reference path="../Content/ckeditor/_source/core/themes.js" />
/// <reference path="../Content/ckeditor/_source/core/tools.js" />
/// <reference path="../Content/ckeditor/_source/core/ui.js" />
/// <reference path="../Content/ckeditor/_source/core/xml.js" />
/// <reference path="../Content/ckeditor/_source/lang/_languages.js" />
/// <reference path="../Content/ckeditor/_source/lang/af.js" />
/// <reference path="../Content/ckeditor/_source/lang/ar.js" />
/// <reference path="../Content/ckeditor/_source/lang/bg.js" />
/// <reference path="../Content/ckeditor/_source/lang/bn.js" />
/// <reference path="../Content/ckeditor/_source/lang/bs.js" />
/// <reference path="../Content/ckeditor/_source/lang/ca.js" />
/// <reference path="../Content/ckeditor/_source/lang/cs.js" />
/// <reference path="../Content/ckeditor/_source/lang/cy.js" />
/// <reference path="../Content/ckeditor/_source/lang/da.js" />
/// <reference path="../Content/ckeditor/_source/lang/de.js" />
/// <reference path="../Content/ckeditor/_source/lang/el.js" />
/// <reference path="../Content/ckeditor/_source/lang/en.js" />
/// <reference path="../Content/ckeditor/_source/lang/en-au.js" />
/// <reference path="../Content/ckeditor/_source/lang/en-ca.js" />
/// <reference path="../Content/ckeditor/_source/lang/en-gb.js" />
/// <reference path="../Content/ckeditor/_source/lang/eo.js" />
/// <reference path="../Content/ckeditor/_source/lang/es.js" />
/// <reference path="../Content/ckeditor/_source/lang/et.js" />
/// <reference path="../Content/ckeditor/_source/lang/eu.js" />
/// <reference path="../Content/ckeditor/_source/lang/fa.js" />
/// <reference path="../Content/ckeditor/_source/lang/fi.js" />
/// <reference path="../Content/ckeditor/_source/lang/fo.js" />
/// <reference path="../Content/ckeditor/_source/lang/fr.js" />
/// <reference path="../Content/ckeditor/_source/lang/fr-ca.js" />
/// <reference path="../Content/ckeditor/_source/lang/gl.js" />
/// <reference path="../Content/ckeditor/_source/lang/gu.js" />
/// <reference path="../Content/ckeditor/_source/lang/he.js" />
/// <reference path="../Content/ckeditor/_source/lang/hi.js" />
/// <reference path="../Content/ckeditor/_source/lang/hr.js" />
/// <reference path="../Content/ckeditor/_source/lang/hu.js" />
/// <reference path="../Content/ckeditor/_source/lang/is.js" />
/// <reference path="../Content/ckeditor/_source/lang/it.js" />
/// <reference path="../Content/ckeditor/_source/lang/ja.js" />
/// <reference path="../Content/ckeditor/_source/lang/km.js" />
/// <reference path="../Content/ckeditor/_source/lang/ko.js" />
/// <reference path="../Content/ckeditor/_source/lang/lt.js" />
/// <reference path="../Content/ckeditor/_source/lang/lv.js" />
/// <reference path="../Content/ckeditor/_source/lang/mn.js" />
/// <reference path="../Content/ckeditor/_source/lang/ms.js" />
/// <reference path="../Content/ckeditor/_source/lang/nb.js" />
/// <reference path="../Content/ckeditor/_source/lang/nl.js" />
/// <reference path="../Content/ckeditor/_source/lang/no.js" />
/// <reference path="../Content/ckeditor/_source/lang/pl.js" />
/// <reference path="../Content/ckeditor/_source/lang/pt.js" />
/// <reference path="../Content/ckeditor/_source/lang/pt-br.js" />
/// <reference path="../Content/ckeditor/_source/lang/ro.js" />
/// <reference path="../Content/ckeditor/_source/lang/ru.js" />
/// <reference path="../Content/ckeditor/_source/lang/sk.js" />
/// <reference path="../Content/ckeditor/_source/lang/sl.js" />
/// <reference path="../Content/ckeditor/_source/lang/sr.js" />
/// <reference path="../Content/ckeditor/_source/lang/sr-latn.js" />
/// <reference path="../Content/ckeditor/_source/lang/sv.js" />
/// <reference path="../Content/ckeditor/_source/lang/th.js" />
/// <reference path="../Content/ckeditor/_source/lang/tr.js" />
/// <reference path="../Content/ckeditor/_source/lang/uk.js" />
/// <reference path="../Content/ckeditor/_source/lang/vi.js" />
/// <reference path="../Content/ckeditor/_source/lang/zh.js" />
/// <reference path="../Content/ckeditor/_source/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor/_source/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/ckeditor/_source/plugins/a11yhelp/lang/en.js" />
/// <reference path="../Content/ckeditor/_source/plugins/a11yhelp/lang/he.js" />
/// <reference path="../Content/ckeditor/_source/plugins/a11yhelp/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/about/dialogs/about.js" />
/// <reference path="../Content/ckeditor/_source/plugins/about/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/basicstyles/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/blockquote/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/button/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/ckeditor/_source/plugins/clipboard/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/colorbutton/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../Content/ckeditor/_source/plugins/colordialog/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/contextmenu/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/ckeditor/_source/plugins/dialog/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/dialogui/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/div/dialogs/div.js" />
/// <reference path="../Content/ckeditor/_source/plugins/div/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/domiterator/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/editingblock/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/elementspath/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/enterkey/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/entities/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/fakeobjects/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/filebrowser/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/find/dialogs/find.js" />
/// <reference path="../Content/ckeditor/_source/plugins/find/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/flash/dialogs/flash.js" />
/// <reference path="../Content/ckeditor/_source/plugins/flash/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/floatpanel/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/font/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/format/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/forms/dialogs/button.js" />
/// <reference path="../Content/ckeditor/_source/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../Content/ckeditor/_source/plugins/forms/dialogs/form.js" />
/// <reference path="../Content/ckeditor/_source/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../Content/ckeditor/_source/plugins/forms/dialogs/radio.js" />
/// <reference path="../Content/ckeditor/_source/plugins/forms/dialogs/select.js" />
/// <reference path="../Content/ckeditor/_source/plugins/forms/dialogs/textarea.js" />
/// <reference path="../Content/ckeditor/_source/plugins/forms/dialogs/textfield.js" />
/// <reference path="../Content/ckeditor/_source/plugins/forms/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/horizontalrule/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/htmldataprocessor/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/htmlwriter/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/iframedialog/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/image/dialogs/image.js" />
/// <reference path="../Content/ckeditor/_source/plugins/image/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/indent/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/justify/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/keystrokes/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/ckeditor/_source/plugins/link/dialogs/link.js" />
/// <reference path="../Content/ckeditor/_source/plugins/link/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/list/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/listblock/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../Content/ckeditor/_source/plugins/liststyle/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/maximize/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/menu/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/menubutton/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/newpage/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/pagebreak/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/panel/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/panelbutton/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/ckeditor/_source/plugins/pastefromword/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="../Content/ckeditor/_source/plugins/pastetext/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/popup/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/preview/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/print/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/removeformat/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/resize/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/richcombo/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/save/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/ckeditor/_source/plugins/scayt/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/selection/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/showblocks/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/showborders/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../Content/ckeditor/_source/plugins/smiley/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/sourcearea/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/ckeditor/_source/plugins/specialchar/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/styles/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/styles/styles/default.js" />
/// <reference path="../Content/ckeditor/_source/plugins/stylescombo/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/tab/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/table/dialogs/table.js" />
/// <reference path="../Content/ckeditor/_source/plugins/table/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/ckeditor/_source/plugins/tabletools/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/templates/dialogs/templates.js" />
/// <reference path="../Content/ckeditor/_source/plugins/templates/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/templates/templates/default.js" />
/// <reference path="../Content/ckeditor/_source/plugins/toolbar/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="../Content/ckeditor/_source/plugins/uicolor/lang/en.js" />
/// <reference path="../Content/ckeditor/_source/plugins/uicolor/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/uicolor/yui/yui.js" />
/// <reference path="../Content/ckeditor/_source/plugins/undo/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/ckeditor/_source/plugins/wsc/plugin.js" />
/// <reference path="../Content/ckeditor/_source/plugins/wysiwygarea/plugin.js" />
/// <reference path="../Content/ckeditor/_source/skins/kama/skin.js" />
/// <reference path="../Content/ckeditor/_source/skins/office2003/skin.js" />
/// <reference path="../Content/ckeditor/_source/skins/v2/skin.js" />
/// <reference path="../Content/ckeditor/_source/themes/default/theme.js" />
/// <reference path="../content/ckeditor/adapters/jquery.js" />
/// <reference path="../content/ckeditor/ckeditor.js" />
/// <reference path="../content/ckeditor/ckeditor_basic.js" />
/// <reference path="../content/ckeditor/ckeditor_basic_source.js" />
/// <reference path="../content/ckeditor/ckeditor_source.js" />
/// <reference path="../content/ckeditor/config.js" />
/// <reference path="../content/ckeditor/lang/_languages.js" />
/// <reference path="../content/ckeditor/lang/af.js" />
/// <reference path="../content/ckeditor/lang/ar.js" />
/// <reference path="../content/ckeditor/lang/bg.js" />
/// <reference path="../content/ckeditor/lang/bn.js" />
/// <reference path="../content/ckeditor/lang/bs.js" />
/// <reference path="../content/ckeditor/lang/ca.js" />
/// <reference path="../content/ckeditor/lang/cs.js" />
/// <reference path="../content/ckeditor/lang/cy.js" />
/// <reference path="../content/ckeditor/lang/da.js" />
/// <reference path="../content/ckeditor/lang/de.js" />
/// <reference path="../content/ckeditor/lang/el.js" />
/// <reference path="../content/ckeditor/lang/en.js" />
/// <reference path="../content/ckeditor/lang/en-au.js" />
/// <reference path="../content/ckeditor/lang/en-ca.js" />
/// <reference path="../content/ckeditor/lang/en-gb.js" />
/// <reference path="../content/ckeditor/lang/eo.js" />
/// <reference path="../content/ckeditor/lang/es.js" />
/// <reference path="../content/ckeditor/lang/et.js" />
/// <reference path="../content/ckeditor/lang/eu.js" />
/// <reference path="../content/ckeditor/lang/fa.js" />
/// <reference path="../content/ckeditor/lang/fi.js" />
/// <reference path="../content/ckeditor/lang/fo.js" />
/// <reference path="../content/ckeditor/lang/fr.js" />
/// <reference path="../content/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/ckeditor/lang/gl.js" />
/// <reference path="../content/ckeditor/lang/gu.js" />
/// <reference path="../content/ckeditor/lang/he.js" />
/// <reference path="../content/ckeditor/lang/hi.js" />
/// <reference path="../content/ckeditor/lang/hr.js" />
/// <reference path="../content/ckeditor/lang/hu.js" />
/// <reference path="../content/ckeditor/lang/is.js" />
/// <reference path="../content/ckeditor/lang/it.js" />
/// <reference path="../content/ckeditor/lang/ja.js" />
/// <reference path="../content/ckeditor/lang/km.js" />
/// <reference path="../content/ckeditor/lang/ko.js" />
/// <reference path="../content/ckeditor/lang/lt.js" />
/// <reference path="../content/ckeditor/lang/lv.js" />
/// <reference path="../content/ckeditor/lang/mn.js" />
/// <reference path="../content/ckeditor/lang/ms.js" />
/// <reference path="../content/ckeditor/lang/nb.js" />
/// <reference path="../content/ckeditor/lang/nl.js" />
/// <reference path="../content/ckeditor/lang/no.js" />
/// <reference path="../content/ckeditor/lang/pl.js" />
/// <reference path="../content/ckeditor/lang/pt.js" />
/// <reference path="../content/ckeditor/lang/pt-br.js" />
/// <reference path="../content/ckeditor/lang/ro.js" />
/// <reference path="../content/ckeditor/lang/ru.js" />
/// <reference path="../content/ckeditor/lang/sk.js" />
/// <reference path="../content/ckeditor/lang/sl.js" />
/// <reference path="../content/ckeditor/lang/sr.js" />
/// <reference path="../content/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/ckeditor/lang/sv.js" />
/// <reference path="../content/ckeditor/lang/th.js" />
/// <reference path="../content/ckeditor/lang/tr.js" />
/// <reference path="../content/ckeditor/lang/uk.js" />
/// <reference path="../content/ckeditor/lang/vi.js" />
/// <reference path="../content/ckeditor/lang/zh.js" />
/// <reference path="../content/ckeditor/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/he.js" />
/// <reference path="../Content/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Content/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../Content/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../Content/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../Content/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../Content/ckeditor/plugins/iframedialog/plugin.js" />
/// <reference path="../Content/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../Content/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/ckeditor/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="../Content/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/ckeditor/plugins/styles/styles/default.js" />
/// <reference path="../Content/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Content/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../Content/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/en.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/plugin.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/yui/yui.js" />
/// <reference path="../Content/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/ckeditor/skins/kama/skin.js" />
/// <reference path="../Content/ckeditor/skins/office2003/skin.js" />
/// <reference path="../Content/ckeditor/skins/v2/skin.js" />
/// <reference path="../Content/ckeditor/themes/default/theme.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-ui-1.9.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="tablesorter/jquery.tablesorter.js" />
/// <reference path="tablesorter/jquery.tablesorter.pager.js" />
/// <reference path="tablesorter/jquery.tablesorter.widgets.js" />
/// <reference path="tablesorter/widgets/widget-alignChar.js" />
/// <reference path="tablesorter/widgets/widget-build-table.js" />
/// <reference path="tablesorter/widgets/widget-columnSelector.js" />
/// <reference path="tablesorter/widgets/widget-cssStickyHeaders.js" />
/// <reference path="tablesorter/widgets/widget-editable.js" />
/// <reference path="tablesorter/widgets/widget-grouping.js" />
/// <reference path="tablesorter/widgets/widget-headerTitles.js" />
/// <reference path="tablesorter/widgets/widget-math.js" />
/// <reference path="tablesorter/widgets/widget-output.js" />
/// <reference path="tablesorter/widgets/widget-pager.js" />
/// <reference path="tablesorter/widgets/widget-print.js" />
/// <reference path="tablesorter/widgets/widget-reflow.js" />
/// <reference path="tablesorter/widgets/widget-repeatheaders.js" />
/// <reference path="tablesorter/widgets/widget-scroller.js" />
/// <reference path="tablesorter/widgets/widget-staticRow.js" />
